8000  4C F5 C5  JMP $C5F5                       A:00 X:00 Y:00 P:24 SP:FD
C5F5  A2 00     LDX #$00                        A:00 X:00 Y:00 P:24 SP:FD
C5F7  86 00     STX $00 = 00                    A:00 X:00 Y:00 P:26 SP:FD
C5F9  86 10     STX $10 = 00                    A:00 X:00 Y:00 P:26 SP:FD
C5FB  86 11     STX $11 = 00                    A:00 X:00 Y:00 P:26 SP:FD
C5FD  20 2D C7  JSR $C72D                       A:00 X:00 Y:00 P:26 SP:FD
C72D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C72E  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB
C72F  B0 04     BCS $C735                       A:00 X:00 Y:00 P:27 SP:FB
C735  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB
C736  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB
C737  B0 03     BCS $C73C                       A:00 X:00 Y:00 P:26 SP:FB
C739  4C 40 C7  JMP $C740                       A:00 X:00 Y:00 P:26 SP:FB
C740  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C741  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB
C742  90 03     BCC $C747                       A:00 X:00 Y:00 P:27 SP:FB
C744  4C 4B C7  JMP $C74B                       A:00 X:00 Y:00 P:27 SP:FB
C74B  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB
C74C  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB
C74D  90 04     BCC $C753                       A:00 X:00 Y:00 P:26 SP:FB
C753  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C754  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB
C756  F0 04     BEQ $C75C                       A:00 X:00 Y:00 P:26 SP:FB
C75C  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C75D  A9 40     LDA #$40                        A:00 X:00 Y:00 P:26 SP:FB
C75F  F0 03     BEQ $C764                       A:40 X:00 Y:00 P:24 SP:FB
C761  4C 68 C7  JMP $C768                       A:40 X:00 Y:00 P:24 SP:FB
C768  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB
C769  A9 40     LDA #$40                        A:40 X:00 Y:00 P:24 SP:FB
C76B  D0 04     BNE $C771                       A:40 X:00 Y:00 P:24 SP:FB
C771  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB
C772  A9 00     LDA #$00                        A:40 X:00 Y:00 P:24 SP:FB
C774  D0 03     BNE $C779                       A:00 X:00 Y:00 P:26 SP:FB
C776  4C 7D C7  JMP $C77D                       A:00 X:00 Y:00 P:26 SP:FB
C77D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C77E  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:26 SP:FB
C780  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:A4 SP:FB
C782  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:A4 SP:FB
C784  70 04     BVS $C78A                       A:FF X:00 Y:00 P:E4 SP:FB
C78A  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB
C78B  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:E4 SP:FB
C78D  50 03     BVC $C792                       A:FF X:00 Y:00 P:E4 SP:FB
C78F  4C 96 C7  JMP $C796                       A:FF X:00 Y:00 P:E4 SP:FB
C796  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB
C797  A9 00     LDA #$00                        A:FF X:00 Y:00 P:E4 SP:FB
C799  85 01     STA $01 = FF                    A:00 X:00 Y:00 P:66 SP:FB
C79B  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:66 SP:FB
C79D  50 04     BVC $C7A3                       A:00 X:00 Y:00 P:26 SP:FB
C7A3  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C7A4  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:26 SP:FB
C7A6  70 03     BVS $C7AB                       A:00 X:00 Y:00 P:26 SP:FB
C7A8  4C AF C7  JMP $C7AF                       A:00 X:00 Y:00 P:26 SP:FB
C7AF  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C7B0  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB
C7B2  10 04     BPL $C7B8                       A:00 X:00 Y:00 P:26 SP:FB
C7B8  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB
C7B9  A9 80     LDA #$80                        A:00 X:00 Y:00 P:26 SP:FB
C7BB  10 03     BPL $C7C0                       A:80 X:00 Y:00 P:A4 SP:FB
C7BD  4C D9 C7  JMP $C7D9                       A:80 X:00 Y:00 P:A4 SP:FB
C7D9  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB
C7DA  60        RTS                             A:80 X:00 Y:00 P:A4 SP:FB
C600  20 DB C7  JSR $C7DB                       A:80 X:00 Y:00 P:A4 SP:FD
C7DB  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB
C7DC  A9 FF     LDA #$FF                        A:80 X:00 Y:00 P:A4 SP:FB
C7DE  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:A4 SP:FB
C7E0  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:A4 SP:FB
C7E2  A9 00     LDA #$00                        A:FF X:00 Y:00 P:E4 SP:FB
C7E4  38        SEC                             A:00 X:00 Y:00 P:66 SP:FB
C7E5  78        SEI                             A:00 X:00 Y:00 P:67 SP:FB
C7E6  F8        SED                             A:00 X:00 Y:00 P:67 SP:FB
C7E7  08        PHP                             A:00 X:00 Y:00 P:6F SP:FB
C7E8  68        PLA                             A:00 X:00 Y:00 P:6F SP:FA
C7E9  29 EF     AND #$EF                        A:7F X:00 Y:00 P:6D SP:FB
C7EB  C9 6F     CMP #$6F                        A:6F X:00 Y:00 P:6D SP:FB
C7ED  F0 04     BEQ $C7F3                       A:6F X:00 Y:00 P:6F SP:FB
C7F3  EA        NOP                             A:6F X:00 Y:00 P:6F SP:FB
C7F4  A9 40     LDA #$40                        A:6F X:00 Y:00 P:6F SP:FB
C7F6  85 01     STA $01 = FF                    A:40 X:00 Y:00 P:6D SP:FB
C7F8  24 01     BIT $01 = 40                    A:40 X:00 Y:00 P:6D SP:FB
C7FA  D8        CLD                             A:40 X:00 Y:00 P:6D SP:FB
C7FB  A9 10     LDA #$10                        A:40 X:00 Y:00 P:65 SP:FB
C7FD  18        CLC                             A:10 X:00 Y:00 P:65 SP:FB
C7FE  08        PHP                             A:10 X:00 Y:00 P:64 SP:FB
C7FF  68        PLA                             A:10 X:00 Y:00 P:64 SP:FA
C800  29 EF     AND #$EF                        A:74 X:00 Y:00 P:64 SP:FB
C802  C9 64     CMP #$64                        A:64 X:00 Y:00 P:64 SP:FB
C804  F0 04     BEQ $C80A                       A:64 X:00 Y:00 P:67 SP:FB
C80A  EA        NOP                             A:64 X:00 Y:00 P:67 SP:FB
C80B  A9 80     LDA #$80                        A:64 X:00 Y:00 P:67 SP:FB
C80D  85 01     STA $01 = 40                    A:80 X:00 Y:00 P:E5 SP:FB
C80F  24 01     BIT $01 = 80                    A:80 X:00 Y:00 P:E5 SP:FB
C811  F8        SED                             A:80 X:00 Y:00 P:A5 SP:FB
C812  A9 00     LDA #$00                        A:80 X:00 Y:00 P:AD SP:FB
C814  38        SEC                             A:00 X:00 Y:00 P:2F SP:FB
C815  08        PHP                             A:00 X:00 Y:00 P:2F SP:FB
C816  68        PLA                             A:00 X:00 Y:00 P:2F SP:FA
C817  29 EF     AND #$EF                        A:3F X:00 Y:00 P:2D SP:FB
C819  C9 2F     CMP #$2F                        A:2F X:00 Y:00 P:2D SP:FB
C81B  F0 04     BEQ $C821                       A:2F X:00 Y:00 P:2F SP:FB
C821  EA        NOP                             A:2F X:00 Y:00 P:2F SP:FB
C822  A9 FF     LDA #$FF                        A:2F X:00 Y:00 P:2F SP:FB
C824  48        PHA                             A:FF X:00 Y:00 P:AD SP:FB
C825  28        PLP                             A:FF X:00 Y:00 P:AD SP:FA
C826  D0 09     BNE $C831                       A:FF X:00 Y:00 P:EF SP:FB
C828  10 07     BPL $C831                       A:FF X:00 Y:00 P:EF SP:FB
C82A  50 05     BVC $C831                       A:FF X:00 Y:00 P:EF SP:FB
C82C  90 03     BCC $C831                       A:FF X:00 Y:00 P:EF SP:FB
C82E  4C 35 C8  JMP $C835                       A:FF X:00 Y:00 P:EF SP:FB
C835  EA        NOP                             A:FF X:00 Y:00 P:EF SP:FB
C836  A9 04     LDA #$04                        A:FF X:00 Y:00 P:EF SP:FB
C838  48        PHA                             A:04 X:00 Y:00 P:6D SP:FB
